<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
<link rel="stylesheet" href="pc_fulldown.css">
<link rel="stylesheet" type="text/css" href="slick/slick.css" />
    <link rel="stylesheet" type="text/css" href="slick/slick-theme.css" />
    <script type="text/javascript" src="slick/jquery-1.11.0.min.js"></script>
    <script type="text/javascript" src="./slick/jquery-migrate-1.2.1.min.js"></script>
    <script type="text/javascript" src="slick/slick.min.js"></script>
    <script>
        $(document).ready(function() {
            $('.slider').slick({
                centerMode: true,
                centerPadding: '400px',
                slidesToShow: 1,
                autoplay: true,
                autoplaySpeed: 2000,
                responsive: [{
                        breakpoint: 768,
                        settings: {
                            arrows: false,
                            centerMode: true,
                            centerPadding: '40px',
                            slidesToShow: 1
                        }
                    },
                    {
                        breakpoint: 80,
                        settings: {
                            arrows: false,
                            centerMode: true,
                            centerPadding: '40px',
                            slidesToShow: 1
                        }
                    }
                ]
            });
        });
    </script>
<title>Document</title>
<style>
    .wrapper {
            width: 1920px;
            margin: 0 auto;
        }
    .wrapper2{
        width: 1450px;
        margin: 0 auto;
    }
    .slick-prev {
            width: 39px;
            height: 300px;
            background-image: url(./Previous.png);
            background-repeat: no-repeat;
            opacity: 50%;
            margin-left: 400px;
        }

        .slick-next {
            background-image: url(./Next.png);
            width: 39px;
            height: 300px;
            background-repeat: no-repeat;
            opacity: 50%;
            margin-right: 430px;
        }

        .slider img {
            max-width: 500px;
            margin: 0 auto;
            box-shadow: 0px 30px 20px -35px #888888;
            ;
            height: auto;
        }

        .slider {
            width: 1400px;
            height: 600px;
            transform: translateY(80px);
            margin: 0px auto;
        }

        .slider .slick-slide {
            margin: 10px;
        }

        .slick-prev:before,
        .slick-next:before {
            color: white;
        }

        .swi {
            width: 1400px;
            height: 500px;
            background-image: url(bbbb.png);
            background-size: 100% 100%;
            background-repeat: no-repeat;
            text-align: center;
            margin: 0 auto;
            margin-bottom: 150px;
        }
    main {
        width: 100vw;
        height: 900px ;
        margin-bottom: 100px;
        }
    #bg {
        position: absolute;
        left: 0;
        top: -5%;
        width: auto; 
        height: auto;
        min-width: 100%;
        max-height: 100%;
        z-index: -100;
        object-fit: cover ;
        }
        .topp{
            display: flex;
            justify-content: space-between;
            width: 1920px;
            margin: 0 auto;
            padding-top: 10px;
        }
        .top a{
            margin-left: 1320px ;
            text-decoration: none ;
            color: white;
            position: relative ;
            display: inline-block;
        }
        .top1 a{
            margin-right: 460px;
            color: white;
            position: relative ;
            display: inline-block;
        }
        .top a::after{
            content: '';
            height: 1px;
            width: 0;
            background-color: white;
            position: absolute;
            bottom: 0;
            left: 0;
            transition: 0s;
        }
        .top a:hover::after{
            width: 100%;
        }
        .top1 a::after{
            content: '';
            height: 1px;
            width: 0;
            background-color: white;
            position: absolute;
            bottom: 0;
            left: 0;
            transition: 0s;
        }
        .top1 a:hover::after{
            width: 100%;
        }
        .material-symbols-outlined{
            font-size: 30px;
            color: white;
            padding: 0px 10px;
            padding-bottom: 15px;
        }
        .ss{
            margin-bottom: 100px;
        }
        h2{
            font-weight: bold ;
            font-size: 35px ;
            margin-bottom: 50px ;
        }
        .se1{
            display: flex;
            justify-content: space-between;
        }
        .se1 img{
            width: 120px ;
            padding-top: 18px;
            margin-bottom: 5px;
        }
        .icon1{
            width: 130px;
            height: 150px;
            border: 4px solid rgb(210, 210, 210);
            border-radius: 15px;
            background-repeat: no-repeat;
            text-align: center;
        }
        .icon1:hover p{
            border-bottom: 2px solid rgb(75, 204, 0);
            padding-bottom: 1px ;
            width: max-content;
            margin: auto;
        }
        .icon1-text{
            font-weight: bold ;
        }
        .icon1:hover{
            background-color: rgb(226, 255, 209);
        }
        .icon2{
            width: 130px;
            height: 150px;
            border: 4px solid rgb(210, 210, 210);
            border-radius: 15px;
            background-repeat: no-repeat;
            text-align: center;
        }
        .icon2:hover p{
            border-bottom: 2px solid rgb(75, 204, 0);
            padding-bottom: 1px ;
            width: max-content;
            margin: auto;
        }
        .icon2-text{
            font-weight: bold ;
        }
        .icon2:hover{
            background-color: rgb(226, 255, 209);
        }
        .icon3{
            width: 130px;
            height: 150px;
            border: 4px solid rgb(210, 210, 210);
            border-radius: 15px;
            background-repeat: no-repeat;
            text-align: center;
        }
        .icon3:hover p{
            border-bottom: 2px solid rgb(75, 204, 0);
            padding-bottom: 1px ;
            width: max-content;
            margin: auto;
        }
        .icon3-text{
            font-weight: bold ;
        }
        .icon3:hover{
            background-color: rgb(226, 255, 209);
        }
        .icon4{
            width: 130px;
            height: 150px;
            border: 4px solid rgb(210, 210, 210);
            border-radius: 15px;
            background-repeat: no-repeat;
            text-align: center;
        }
        .icon4:hover p{
            border-bottom: 2px solid rgb(75, 204, 0);
            padding-bottom: 1px ;
            width: max-content;
            margin: auto;
        }
        .icon4-text{
            font-weight: bold ;
        }
        .icon4:hover{
            background-color: rgb(226, 255, 209);
        }
        .icon5{
            width: 130px;
            height: 150px;
            border: 4px solid rgb(210, 210, 210);
            border-radius: 15px;
            background-repeat: no-repeat;
            text-align: center;
        }
        .icon5:hover p{
            border-bottom: 2px solid rgb(75, 204, 0);
            padding-bottom: 1px ;
            width: max-content;
            margin: auto;
        }
        .icon5-text{
            font-weight: bold ;
        }
        .icon5:hover{
            background-color: rgb(226, 255, 209);
        }
        .icon6{
            width: 130px;
            height: 150px;
            border: 4px solid rgb(210, 210, 210);
            border-radius: 15px;
            background-repeat: no-repeat;
            text-align: center;
        }
        .icon6 img{
            margin-left: 10px;
        }
        .icon6:hover p{
            border-bottom: 2px solid rgb(75, 204, 0);
            padding-bottom: 1px ;
            width: max-content;
            margin: auto;
        }
        .icon6-text{
            font-weight: bold ;
        }
        .icon6:hover{
            background-color: rgb(226, 255, 209);
        }
        .icon7{
            width: 130px;
            height: 150px;
            border: 4px solid rgb(210, 210, 210);
            border-radius: 15px;
            background-repeat: no-repeat;
            text-align: center;
        }
        .icon7:hover p{
            border-bottom: 2px solid rgb(75, 204, 0);
            padding-bottom: 1px ;
            width: max-content;
            margin: auto;
        }
        .icon7-text{
            font-weight: bold ;
        }
        .icon7:hover{
            background-color: rgb(226, 255, 209);
        }
        .ss2{
            height: 500px;
            display: flex;
            justify-content: flex-start ;
            margin-bottom: 170px;
            background-repeat: no-repeat;
            background-size: 600px 450px;
        }
        .dbe{
            position: absolute ;
            z-index: 1;
        }
        .dbe img{
            width: 900px;
            height: 550px;
        }
        .se-left{
            position: relative;
            margin-right: 300px;
            z-index: 7;
            top: 50px;
        }
        .ss2-u> li{
            font-size: 20px;
            padding: 10px;
            list-style-type: disc ;
            margin-left: 30px;
            color: rgb(0, 128, 17);
        }        
        h1{
            font-size: 40px;
            right: 10px;
            color: rgb(0, 110, 15);
        }
        .se-right{
            display: flex ;
            justify-content: flex-start;
            align-items: center;
            margin-bottom: 50px;
        }
        .news{
            position: relative ;
            z-index: 9;
            right: 100px;
            top: 20px;
        }
        .n1{
            width: 400px;
            height: 180px;
            border: 2px solid rgb(150, 150, 150);
            border-radius: 15px;
            margin-bottom: 30px;
            margin-right: 110px;
            background-color: white;
        }
        .n1-1{
            position: absolute;
            top: 10px;
            left: 15px;
        }
        .n1-2{
            position: absolute;
            left: 340px;
            top: 10px;
        }
        .n1-3{
            position: absolute;
            top: 40px;
            font-size: 22px;
            left: 15px;
            font-weight: bold ;
            color: #505050;
        }
        .n1-4{
            position: absolute;
            top: 115px;
            left: 15px;
            border-bottom: 2px solid rgb(49, 49, 49);
            padding-bottom: 1px ;
            width: 365px;
            margin: auto;
        }
        .n1-5{
            position: absolute;
            top: 145px;
            left: 310px;
        }
        .n2{
            width: 400px;
            height: 180px;
            border: 2px solid rgb(150, 150, 150);
            border-radius: 15px;
            background-color: white;
        }
        .n2-1{
            position: absolute;
            top: 220px;
            left: 15px;
        }
        .n2-2{
            position: absolute;
            left: 340px;
            top: 220px;
        }
        .n2-3{
            position: absolute;
            top: 250px;
            font-size: 22px;
            left: 15px;
            font-weight: bold ;
            color: #505050;
        }
        .n2-4{
            position: absolute;
            top: 325px;
            left: 15px;
            border-bottom: 2px solid rgb(49,49,49);
            padding-bottom: 1px ;
            width: 365px;
            margin: auto;
        }
        .n2-5{
            position: absolute;
            top: 355px;
            left: 310px;
        }
        .news-i{
            position: absolute ;
            width: 520px;
            height: 400px;
            background: url(news.png);
            background-repeat: no-repeat;
            background-size: 100% 100%;
            z-index: 10;
            left: 1165px;
        }
        .news-i img{
            width: 50%;
        }
        .ff{
            height: 250px;
            background: url(foot.png);
            z-index: -100;
            background-repeat: no-repeat;
        }
        .ft{
            width: 500px;
            height: auto;
            color: white ;
            padding-top: 50px;
            margin-left: 500px;
        }
        .ft2{
            width: 1000px ;
            height: auto;
            color: white ;
            margin-top: 40px;
            margin-left: 500px;
            line-height: 30px;
        }
</style>
</head>
<body>
    <main>
        <div class="topp"> 
            <div class="top">
                <a href="#"> 로그인 </a>
            </div>
            <div class="top1">
                <a href="#"> 회원가입 </a>
            </div>
        </div>    
        <header id="header">
            <div class="container">
                <div class="row">
                    <div class="header clearfix">
                        <div class="logo">
                            <a href="index.html">
                                <img src="dlogo2.png" width="230" height="70"> 
                            </a>
                        </div>
                        <nav class="gnb">
                            <ul class="clearfix">
                                <li><a href="sub1.html">민원 신청</a>
                                    <ul class="submenu">
                                        <li><a href="#">민원안내</a></li>
                                        <li><a href="#">사이버추모관</a></li>
                                        <li><a href="#">안전신문고</a></li>
                                        <li><a href="#">공익제보</a></li>
                                        <li><a href="#">대구시민헌장</a></li>
                                        <li><a href="#">시민 참여</a></li>
                                        <li><a href="#">지방분권</a></li>
                                    </ul>
                                </li>
                                <li><a href="#">대구소개</a>
                                    <ul class="submenu">
                                        <li><a href="#">시정비전</a></li>
                                        <li><a href="#">시청안내</a></li>
                                        <li><a href="#">일반현황</a></li>
                                        <li><a href="#">대구의 상징물</a></li>
                                        <li><a href="#">대구의 상징</a></li>
                                        <li><a href="#">역사</a></li>
                                    </ul>
                                </li>
                                <li><a href="sub2.html">통합예약</a>
                                    <ul class="submenu">
                                        <li><a href="#">견학/체험</a></li>
                                        <li><a href="#">교육/강좌</a></li>
                                        <li><a href="#">공연/전시</a></li>
                                        <li><a href="#">체육시설</a></li>
                                        <li><a href="#">캠핑장</a></li>
                                        <li><a href="#">이용안내</a></li>
                                    </ul>
                                </li>
                                <li><a href="#">분야별정보</a>
                                    <ul class="submenu">
                                        <li><a href="#">교통</a></li>
                                        <li><a href="#">복지</a></li>
                                        <li><a href="#">건강/보건</a></li>
                                        <li><a href="#">산업/경제</a></li>
                                        <li><a href="#">환경</a></li>
                                        <li><a href="#">소방/안전</a></li>
                                        <li><a href="#">도시주택</a></li>
                                    </ul>
                                </li>
                            </ul>
                        </nav>
                        <!--.nav-->
                        <div id="barMenu">
                            <div class="bar"></div>
                        </div>
                    </div>
                    <!--.header-->
                        <span class="material-symbols-outlined">
                            search
                        </span>
                        <span class="material-symbols-outlined">
                                menu
                        </span>
                </div>
                <!--.row-->
            </div>
            <!--.container-->
            <div id="gnbBg"></div>
        </header>
        <video height="1000"   src="vid2.mp4" autoplay loop muted poster="flame.jpg" id="bg"></video>
        </video>
    </main>
    
    <script src="res_fulldown.js"></script>
    <section>
        <div class="ss wrapper2">
            <h2> 주요 서비스 </h2>
            <div class="se1 wrapper2">
                <a class="icon1-1" href="#">
                    <div class="icon1">
                        <img src="icon1.png">
                        <p class="icon1-text">상담사 뚜봇</p>
                    </div>
                </a>
                <a class="icon1-1" href="#">
                    <div class="icon2">
                        <img src="icon2.png">
                        <p class="icon2-text">금주의 퀴즈</p>
                    </div>
                </a>    
                <a class="icon1-1" href="#">    
                    <div class="icon3">
                        <img src="icon3.png">
                        <p class="icon3-text">대구미소문자</p>
                    </div>
                </a>
                <a class="icon1-1" href="#">    
                    <div class="icon4">
                        <img src="icon4.png">
                        <p class="icon4-text">대구역사문화</p>
                    </div>
                </a>
                <a class="icon1-1" href="#">    
                    <div class="icon5">
                        <img src="icon5.png">
                        <p class="icon5-text">대구 토크</p>
                    </div>
                </a>
                <a class="icon1-1" href="#">    
                    <div class="icon6">
                        <img src="icon6.png">
                        <p class="icon6-text">대중교통</p>
                    </div>
                </a>
                <a class="icon1-1" href="#">    
                    <div class="icon7">
                        <img src="icon7.png">
                        <p class="icon7-text">복지</p>
                    </div>
                </a>
            </div>
        </div>    
    </section>
    <section2>
        <div class="dbe">
            <img src="dbe.png" width="700" height="500">
        </div>     
                <div class="ss2 wrapper2">
                    <div class="se-left">
                        <h1>대구는 지금</h1>
                        <ul class="ss2-u">
                            <li>공지사항</li>
                            <li>보도자료</li>
                            <li>시험정보</li>
                        </ul>
                    </div>
                    <div class="se-right">
                        <div class="news">
                            <div class="n1">
                                <span class="n1-1">손대성 기자</span>
                                <span class="n1-2">10.28</span>
                                <span class="n1-3">불 꺼진&acute;불의 정원&acute;&middot;&middot;&middot;포항시,활용<br> 방안 두고 고심</span>
                                <span class="n1-4">시&quot;가스 배관 연결, 현 상태 유지 등 의견 수렴 중&quot;</span>
                                <span class="n1-5">바로가기></span>
                            </div>
                            <div class="n2">
                                <span class="n2-1">김용민 기자</span>
                                <span class="n2-2">10.28</span>
                                <span class="n2-3">대구&middot;경북 흐리고 가끔 비&middot;&middot;&middot;낮 기온<br> 17~20도</span>
                                <span class="n2-4">흐린 날씨 당분간 지속</span>
                                <span class="n2-5">바로가기></span>
                            </div>
                        </div>
                        <div class="news-i"></div>
                        </div>
                    </div>
    </section2>
    <div class="swi">
        <div class="slider">
            <div><img src="sw1.png" alt=""></div>
            <div><img src="sw2.png" alt=""></div>
            <div><img src="sw3.png" alt=""></div>
        </div>
    </div>
    <footer>
        <div class="ff wrapper">
            <div class="foot">
                <p class="ft">
                    개인정보처리방침&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;이용약관&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;저작권정책
                </p>
                <p class="ft2">
                    동인청사 : (우 41911) 대구광역시 중구 공평로 88 <br>
                    산격청사 : (우 41542)대구광역시 북구 연암로 40 /전화번호 : 053&#41;120, 053&#41;803-0114 <br>
                    &copy; DAEGU METROPOLITAN CITY ALL RIGHTS RESERVED.
                </p>
            </div>
        </div>    
    </footer>
</body>
</html>