<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>dodalsoo</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@100..900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="pc_fulldown.css">

    <style>
        .swiper {
            width: 1200px;
            height: 320px;
        }

        .swiper-slide {
            text-align: center;
            font-size: 18px;
            background: #fff;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .swiper-slide img {
            display: block;
            width: 100%;
            height: 100%;
            object-fit: cover;
        }

    </style>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: "Noto Sans KR", sans-serif;
        }

        li {
            list-style: none;

        }

        #bg {
            position: absolute;
            left: 0;
            top: -5%;
            width: auto;
            height: auto;
            min-width: 100%;
            max-height: 100%;
            z-index: -100;
            object-fit: cover;
        }

        .topp {
            display: flex;
            justify-content: space-between;
            width: 1920px;
            margin: 0 auto;
            padding-top: 10px;
        }

        .top a {
            margin-left: 1320px;
            text-decoration: none;
            color: black;
            position: relative;
            display: inline-block;
        }

        .top1 a {
            margin-right: 460px;
            color: black;
            position: relative;
            display: inline-block;
        }

        .top a::after {
            content: '';
            height: 1px;
            width: 0;
            background-color: black;
            position: absolute;
            bottom: 0;
            left: 0;
            transition: 0s;
        }

        .top a:hover::after {
            width: 100%;
        }

        .top1 a::after {
            content: '';
            height: 1px;
            width: 0;
            background-color: black;
            position: absolute;
            bottom: 0;
            left: 0;
            transition: 0s;
        }

        .top1 a:hover::after {
            width: 100%;
        }

        .material-symbols-outlined {
            font-size: 30px;
            color: white;
            padding: 0px 10px;
            padding-bottom: 15px;
        }

        .header .gnb>ul>li>a {
            color: black;
        }

        .c3 {
            
            background-color: #E3D37D;
            border-radius: 20px;
            text-align: center;
            padding: 5px;

           
            
        }
        

        .c2 {
            margin-right: 50px;
            margin-bottom: 30px;
           
        }

        .ct1 {
            margin-left: 300px;
            margin-top: 80px;
            
        }

        .ct2 {margin-left: 60px;
            
           
            
            
        }

        .ct3 {
            margin-left: 50px;
             margin-bottom: 50px;
        }

        .bg1 {
           
            width: 1220px;
            height: 400px;
            margin-top: 400px;
            background-image: url(Rectangle\ 64.png);
            margin: 200px auto;
            display: flex;
            align-items: center;
            border-radius: 20px;
            padding: 0px 50px;
            
        }
        .bottom {
            margin: 32px 0
        }

        .line {
            background-color: yellow;
            height: 2px;
            background: linear-gradient(to right, #5FA446 0%, #244C88 100%);
        }

        .swiper-slide {
            border-radius: 35px;
        }

        .swiper-slide img {
            border-radius: 35px;
        }
        .ff{
            height: 250px;
            background: url(foot.png);
            z-index: -100;
            background-repeat: no-repeat;
        }
        .ft{
            width: 500px;
            height: auto;
            color: white ;
            padding-top: 50px;
            margin-left: 500px;
        }
        .ft2{
            width: 1000px ;
            height: auto;
            color: white ;
            margin-top: 40px;
            margin-left: 500px;
            line-height: 30px;
        }
        footer{
           width: 1920px;
           margin: auto;
        }
        .simin{
            width: 1920px;
            display: flex;
            justify-content: space-between;
            height: 60px;
            align-items: center;
            border-top: 3px solid #dadada;
            margin-top: 400px;
            margin: auto;
        }
        .size{
            font-weight: bold;
            font-size: 30px;
        }
        .main1{
            display: flex;
            justify-content: space-between;
            width: 1600px;
            margin: 0px auto;
            margin-top: 150px;
            background: url(back\ back.png);
            
        }
        .end{
            margin-top: 200px;
        }
        #header{
            border-bottom: 3px solid transparent;
            background-image: linear-gradient(#fff, #fff),
                linear-gradient(to right, #5FA446 0%, #244C88 100%);
            background-origin: border-box;
            background-clip: content-box, border-box;
        }
        .ct5{
            display: flex;
            justify-content: space-between;
            padding: 0px 200px;
            margin-top: 200px;
            width: 1440px;
            margin: auto;
        }
        .c5{
            
            width: 400px;
            height: 340px;
            border-radius: 20px;
            border: 3px solid transparent;
            background-image: linear-gradient(#fff, #fff),
                linear-gradient(to right, #5FA446 0%, #244C88 100%);
            background-origin: border-box;
            background-clip: content-box, border-box;
            box-shadow:1px 5px 5px #9f9f9f;
           
            
        }
         
        .c5 li{
            display: flex;
            align-items: center;
            margin: 35px 35px;
            font-size: 20px;
            
        }
        #bolder1{
            font-weight: bold;
            font-size: 26px;
        }
        #bolder2{
            font-weight: bold;
            font-size: 26px;
        }
       
        

    </style>

</head>

<body>
    <div class="topp">
        <div class="top">
            <a href="#"> 로그인 </a>
        </div>
        <div class="top1">
            <a href="#"> 회원가입 </a>
        </div>
    </div>
    <header id="header">
        <div class="container">
            <div class="row">
                <div class="header clearfix">
                    <div class="logo">
                        <a href="index.html">
                            <img src="d.png" width="230" height="70">
                        </a>
                    </div>
                    <nav class="gnb">
                        <ul class="clearfix">
                            <li><a href="#">민원 신청</a>
                                <ul class="submenu">
                                    <li><a href="#">민원안내</a></li>
                                    <li><a href="#">사이버추모관</a></li>
                                    <li><a href="#">안전신문고</a></li>
                                    <li><a href="#">공익제보</a></li>
                                    <li><a href="#">대구시민헌장</a></li>
                                    <li><a href="#">시민 참여</a></li>
                                    <li><a href="#">지방분권</a></li>
                                </ul>
                            </li>
                            <li><a href="#">대구소개</a>
                                <ul class="submenu">
                                    <li><a href="#">시정비전</a></li>
                                    <li><a href="#">시청안내</a></li>
                                    <li><a href="#">일반현황</a></li>
                                    <li><a href="#">대구의 상징물</a></li>
                                    <li><a href="#">대구의 상징</a></li>
                                    <li><a href="#">역사</a></li>
                                </ul>
                            </li>
                            <li><a href="sub2.html">통합예약</a>
                                <ul class="submenu">
                                    <li><a href="#">견학/체험</a></li>
                                    <li><a href="#">교육/강좌</a></li>
                                    <li><a href="#">공연/전시</a></li>
                                    <li><a href="#">체육시설</a></li>
                                    <li><a href="#">캠핑장</a></li>
                                    <li><a href="#">이용안내</a></li>
                                </ul>
                            </li>
                            <li><a href="#">분야별정보</a>
                                <ul class="submenu">
                                    <li><a href="#">교통</a></li>
                                    <li><a href="#">복지</a></li>
                                    <li><a href="#">건강/보건</a></li>
                                    <li><a href="#">산업/경제</a></li>
                                    <li><a href="#">환경</a></li>
                                    <li><a href="#">소방/안전</a></li>
                                    <li><a href="#">도시주택</a></li>
                                </ul>
                            </li>
                        </ul>
                    </nav>
                    <!--.nav-->
                    <div id="barMenu">
                        <div class="bar"></div>
                    </div>
                </div>
                <!--.header-->
                <span class="material-symbols-outlined">
                    search
                </span>
                <span class="material-symbols-outlined">
                    menu
                </span>
            </div>
            <!--.row-->
        </div>
        <!--.container-->
        <div id="gnbBg"></div>
    </header>


    
    <div class="main1">
        <div class="ct1">
            <div class="c1"> <img src="zzz.png"> </div>
        </div>



        <div class="ct2">
            <div class="c2"> <img src="zzzz.png"> </div>
            <div class="c3"><img src="mV1 1.png"></div>
        </div>

        <div class="ct3">
            <div class="c4"> <img src="ddubot_blue 1.png"> </div>
        </div>

    </div>

    <div class="bg1">
        <div class="swiper mySwiper">
            <div class="swiper-wrapper">
                <div class="swiper-slide"><img src="banner1.jpg"></div>
                <div class="swiper-slide"> <img src="banner4.jpg"></div>
                <div class="swiper-slide"> <img src="banner3.jpg"></div>
                <div class="swiper-slide"> <img src="banner5.jpg"></div>
                <div class="swiper-slide"> <img src="banner6.jpg"></div>
            </div>
            <div class="swiper-pagination"></div>
        </div>
    </div>


    <div class="ct5">
        <div class="c5">
         <ul>
            <li id="bolder1">시민참여</li>
            <li><img src="Frame.png">&nbsp;&nbsp;&nbsp;이벤트 참여하기</li>
            <li><img src="Frame-1.png">&nbsp;&nbsp;&nbsp;행사/모집신청</li>
            <li><img src="Frame-2.png">&nbsp;&nbsp;&nbsp;설문조사</li>
         </ul>
        </div>
       
        <div class="c5">
            <ul>
                <li id="bolder2">바로가기</li>
                <li><img src="Frame-3.png">&nbsp;&nbsp;&nbsp;두드리소</li>
                <li><img src="Frame-4.png">&nbsp;&nbsp;&nbsp;교통서비스 불편신청</li>
                <li><img src="Frame-5.png">&nbsp;&nbsp;&nbsp;버스전용차로 위반 의견진술</li>  
             </ul>
        </div>
    </div>

  

    <div class="end">
    <div class="simin">
        <div class="si1"> <img src="footer_link_item_01.png"> </div>
        <div class="si1"> <img src="footer_link_item_02.png"></div>
        <div class="si1"> <img src="footer_link_item_03.png"></div>
        <div class="si1"> <img src="footer_link_item_04.png"></div>
        <div class="si1"> <img src="footer_link_item_05.png"></div>
    </div>


    <footer>
        <div class="ff wrapper">
            <div class="foot">
                <p class="ft">
                    개인정보처리방침&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;이용약관&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;저작권정책
                </p>
                <p class="ft2">
                    동인청사 : (우 41911) 대구광역시 중구 공평로 88 <br>
                    산격청사 : (우 41542)대구광역시 북구 연암로 40 /전화번호 : 053&#41;120, 053&#41;803-0114 <br>
                    &copy; DAEGU METROPOLITAN CITY ALL RIGHTS RESERVED.
                </p>
            </div>
        </div>    
    </footer>
   </div>
    

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script src="res_fulldown.js"></script>

    <!-- Swiper JS -->
    <script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>

    <!-- Initialize Swiper -->
    <script>
        var swiper = new Swiper(".mySwiper", {
            autoplay:true,
            slidesPerView: 3,
            spaceBetween: 30,
            freeMode: true,
            pagination: {
                el: ".swiper-pagination",
                clickable: true,
            },
        });

    </script>

</body>

</html>
