<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    
    <title> main page </title>
    <style>
        * {
            margin : 0 ;
            padding : 0 ;
            
        }
        h1 {
                text-align: center ;
                color : orange ;
                margin-bottom : 100px ;
                font-size: 50px ;
        }
        header {    
                    padding : 50px 0 ;
                    display: flex ;
                    justify-content: space-between;
        }
        .logo {
                margin : 20px ;
        }
        main {
                 background : url(main.jpg) no-repeat ;
                 background-size : 100% 100% ;
                 height: 700px;
                padding-bottom : 30px ;
                margin-bottom : 200px;
        }
        nav ul {
                
                width :max-content ;
        }
        nav li {    
                    
                    display: inline-block ;
                    margin : 0 60px ;
        }
        nav li a {  
                    color : black ;
                    text-decoration: none ;
                    font-size: 25px ;
                    
        }
       .ct1 {   margin-bottom : 200px;
                display: flex ;
                justify-content: space-between ;
                width: 225px ;
                height: 294px ;
       }
       .ct1 img {
                    margin : 0 50px ;
       }
       .ct3 {
                display: flex ;
                justify-content: space-between ;
                width: 400px ;
                height: 400px ;
                
       }
       .ct3 img {   
                    text-align: center ;
                    margin : 0 120px ;
                    padding : 20px ;
       }
       .with {
                background-color: beige ;
                height: 700px ;
       }
       .banner {    margin-bottom : 200px;
                    background : url(event.jpg) no-repeat ;
                    background-size : 100% 100% ;
                    height: 700px ;
                    
                    
       }
    </style>
</head>
<body>
    <main>
        
        <header>
            <div class="logo">
                <img src="logo.png" width="200">
            </div>
            <nav>
                <ul>
                    <li><a href="#"> DUNKIN' OF MONTH </a></li>
                    <li><a href="#"> BARND </a></li>
                    <li><a href="#"> MENU </a></li>
                    <li><a href="#"> EVENT </a></li>
                    <li><a href="#"> STORE </a></li>
                    <li><a href="#"> OREDER </a></li>
                    <li><a href="#"> 창업문의 </a></li>
                </ul>
            </nav>
        </header>
    </main>
    <menu>
        <h1> DUNKIN' MENU </h1>
        <div class="ct1">
            <img src="DONUT.png">
            <img src="FOOD.png">
            <img src="COFFEE.png">
            <img src="BEVERAGE.png">
            <img src="SNAK & MORE.png">
        </div>
    </menu>
<banner>
    <div class="banner">
        
    </div>
</banner>
<div class="with">
    <h1> WITH DUNKIN' </h1>
    <div class="ct3">
        <img src="ORDER.png">
        <img src="STORE1.png">
        <img src="BRAND.png">
    </div>
</div>
<footer>
    <div class="logo2">
        <img src="logo.png">
    </div>
    <div class="c1">
        <p> 사업자 등록번호 : 303-81-09535 </p>
        <p> 사업자 등록번호 : 303-81-09535 </p>
        <p> 사업자 등록번호 : 303-81-09535 </p>
        <p> 사업자 등록번호 : 303-81-09535 </p>
        <p> 사업자 등록번호 : 303-81-09535 </p>
    </div>
</footer>
</body>
</html>