<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Jua&display=swap" rel="stylesheet">
    <style>

        .jua-regular {
                font-family: "Jua", sans-serif;
                font-weight: 400;
                font-style: normal;
        }

        * {
            margin : 0 ;
            padding : 0 ;
        }
        .wrapper {
                     width: 1200px ;
                     margin: 0 auto ;   
        }
        main {
                background: url(main.jpg) no-repeat ;
                background-size : 100% 100% ;
                height: 1000px ;
                padding-bottom : 30px ;
                margin-bottom : 100px;
        }
        header {
                padding : 50px 0 ;
                display: flex ;
                justify-content: space-between;
                align-items: center;
        }
        .logo {
                margin : 20px 0 ;
                margin-left: 80px ;
                
        }
        nav ul {
                width: max-content ;
        }
        nav li {
                display: inline-block ;
                margin : 0 30px ;
        }
        nav li a {
                color : black ;
                text-decoration: none ;
                font-size: 25px ;
        }
        .ct1 {
                color: orange ;
                text-align: center ;
                margin-bottom : 50px ;
                font-size: 50px;
        }
        .c1 {
                display: flex ;
                justify-content: space-between ;
                width: 225px ;
                height: 294px ;
                margin-bottom: 100px;
                margin-left: 250px ;
        }
        .banner {
                display: flex ;
        }        
        .ct2 {
                background-color: aqua ;
                width: 50% ;
                
        }
        .c3 {
                background-color: beige ;
                width: 50% ;
                height: 700px;
                
                
        }
        .c2 {
                background-color: aqua ;
                width: 500px ;
                height: 500px ;
        }
        .c4 {
                color : orange ;
                font-size: 50px ;
                text-align: end ;
                margin-right: 340px ;
                padding : 30px 0 ;
        }
        .c3 img {
                margin-left: 280px ;
                
        }
        .c5 {   
                text-align: center ;
                margin-right: 50px ;
                padding : 50px 0 ;
                font-size : 20px ;
                margin-bottom: 150px ;
        }
        section {
                background: url(event.jpg) no-repeat ;
                background-size : 100% 100% ;
                height: 700px;
                margin-bottom: 150px ;
                margin-top: 150px;
        }
        .section2 {
                    background-color: beige ;                   
                    padding : 60px 0 ;
        }
        .ct3 {
                color: orange ;
                text-align: center ;
                font-size: 50px ;
                margin-bottom: 100px ;
        }
        .section2 img {
                        margin : 0 75px ;
        }
        footer {
                display: flex ;
                height: 150px;
                align-items: center ;
        }
        .logo2 {
                margin-right: 50px ;

        }
        .ct4 {
                font-size: 18px ;
                
        }
    </style>
</head>
<body>
    <main>
        
        <header>
            <div class="logo">
                <img src="logo.png" width="200">
            </div>
            <nav class="wrapper">
                <ul class="jua-regular">
                    <li><a href="#"> DUNKIN' OF MONTH </a></li>
                    <li><a href="#"> BARND </a></li>
                    <li><a href="#"> MENU </a></li>
                    <li><a href="#"> EVENT </a></li>
                    <li><a href="#"> STORE </a></li>
                    <li><a href="#"> OREDER </a></li>
                    <li><a href="#"> 창업문의 </a></li>
                </ul>
            </nav>
        </header>
    </main>
    <menu>
        <h1 class="ct1 jua-regular">DUNKIN'MENU</h1>
        <div class="c1 wrapper">
            <img src="DONUT.png">
            <img src="FOOD.png">
            <img src="COFFEE.png">
            <img src="BEVERAGE.png">
            <img src="SNAK & MORE.png">
        </div>
    </menu>
    <div class="banner">
        <div class="ct2">
            
        </div>
        <div class="c3">
            <h1 class="c4 jua-regular">WHAT'S NEW?</h1>
            <img src="m2.png" width="300" height="300">
            <p class="c5">Melting corn butter Filled<br>
                멜팅 콘버터 필드<br>
                옥수수에 버터를 사르르 녹여 만든 콘버터<br>
                필링을 채우고 옥수수 슈가파우더를 타핑한<br>
                여름 제철 도넛</p>
        </div>
    </div>
    <section>
    </section>
    <div class="section2">
        <h1 class="ct3 jua-regular">WITH DUNKIN'</h1>
        <img src="ORDER.png">
        <img src="STORE1.png">
        <img src="BRAND.png">
    </div>
    <footer>
        <div class="logo2">
            <img src="logo.png" width="200">
        </div>
        <div class="ct4 wrapper">
            <p> 서울 특별시 서초구 남부순환로 2620(양재동 11-149번지) </p>
            <p> 사업자 등록번호 : 303-81-09535 </p>
            <p> 비알코리아 (주) 대표이사 도 세 호 </p>
            <p> TEL : 080-555-3131 </p>
            <p> 개인정보관리 책임자 : 심 수 연 </p>
            <p> COPYRIGHT &copy; 2024 BRKOREA COMPANY. ALL RIGHTS RESERVED. </p>
        </div>
    </footer>
</body>
</html>